parameters:
    level: 1

    checkMissingIterableValueType: false

    ignoreErrors:
        - '#Trying to invoke (callable(): mixed)|null but it might not be a callable.#'

    paths:
        - /source/src
    autoload_files:
        - phar:///pocketmine/PocketMine-MP.phar/vendor/autoload.php
    autoload_directories:
        - /source/src
        - phar:///source/customui.phar/src
        - phar:///apibossbar.phar/src
        - phar:///Commando.phar/src
        - phar:///libschematic.phar/src
        - phar:///InvMenu.phar/src
    excludes_analyse:
        - vendor
