; Updated time : 26th 07 2017
; general
divider = "========================================"
spacer = " -=+=- {%0} -=+=- "
error = "Quelcom ha fallat"
noperm = "Tu no tens permisos per executar aquesta comanda"
runingame = "Si us plau executa aquesta comanda en el joc!"
commands = "ordres"
; user interfaces
ui.confirmation = "Confirmació"
ui.confirmation.yes = "Si"
ui.confirmation.no = "No"
; ui brush
ui.brush.title = "Menú de pinzells"
; ui brush select
ui.brush.select.title = "Selecciona un tipus de pinzell"
ui.brush.select.type.sphere = "Esfera"
ui.brush.select.type.cylinder = "Cilindre"
ui.brush.select.type.cuboid = "Cuboide"
ui.brush.select.type.clipboard = "Portapapers"
; ui brush settings
ui.brush.settings.title = "{%0} configuració del pinzell"
; ui brush options
ui.brush.options.blocks = "Blocs"
ui.brush.options.blocks.placeholder = "Exemple: 1:1,2,tnt,log:12"
ui.brush.options.diameter = "Diàmetre"
ui.brush.options.width = "Ample"
ui.brush.options.height = "Alt"
ui.brush.options.depth = "Profunditat"
ui.brush.options.flags = "Afegir banderes?"
; ui flags
ui.flags.keepexistingblocks = "Mantenir blocs existents"
ui.flags.keepair = "Mantenir l'aire"
ui.flags.hollow = "Buit"
ui.flags.natural = "Natural"
; ui brush sphere
; ui brush cylinder
; ui brush cuboid
; ui brush clipboard
; ui flood
ui.flood.title = "Menú d'inundacions"
ui.flood.options.limit = "Blocs màxims"
ui.flood.options.blocks = "Blocs"
ui.flood.options.blocks.placeholder = "Els blocs han d'estar separats per punt i coma"
ui.flood.options.label.infoapply = "Prem el botó enviar per aplicar els canvis"
