; Updated time : 29th 10 2018
; general
divider = "========================================"
spacer = " -=+=- {%0} -=+=- "
error = "Něco se pokazilo"
noperm = "Nemáte oprávnění k vykonání tohoto příkazu"
runingame = "Prosím, spusťte tento příkaz ve hře!"
commands = "příkazy"
; user interfaces
ui.confirmation = "Potvrzení"
ui.confirmation.yes = "Ano"
ui.confirmation.no = "Ne"
; ui brush
ui.brush.title = "Menu štětce"
; ui brush select
ui.brush.select.title = "Vyberte typ štětce"
ui.brush.select.type.sphere = "Sphere"
ui.brush.select.type.cylinder = "Cylinder"
ui.brush.select.type.cuboid = "Cuboid"
ui.brush.select.type.clipboard = "Clipboard"
; ui brush settings
ui.brush.settings.title = "{%0} nastavení štětce"
; ui brush options
ui.brush.options.blocks = "Bloky"
ui.brush.options.blocks.placeholder = "Příklad: 1:1,2,tnt,log:12"
ui.brush.options.diameter = "Průměr"
ui.brush.options.width = "Šířka"
ui.brush.options.height = "Výška"
ui.brush.options.depth = "Hloubka"
ui.brush.options.flags = "Přidat vlajky?"
; ui flags
ui.flags.keepexistingblocks = "Zachovat existující bloky"
ui.flags.keepair = "Zachovat vzduch"
ui.flags.hollow = "Hollow"
ui.flags.natural = "Přírodní"
; ui brush sphere
; ui brush cylinder
; ui brush cuboid
; ui brush clipboard
; ui flood
ui.flood.title = "Zanořené menu"
ui.flood.options.limit = "Maximum bloků"
ui.flood.options.blocks = "Bloky"
ui.flood.options.blocks.placeholder = "Bloky oddělené střendíky"
ui.flood.options.label.infoapply = "Kluknutím na tlačítko odeslat uložíte změny"
