; Updated time : 26th 07 2017
; general
divider = "========================================"
spacer = " -=+=- {%0} -=+=- "
error = "Qualcosa è andato storto"
noperm = "Non hai il permesso di eseguire questo comando"
runingame = "Si prega di eseguire questo comando nel gioco!"
commands = "comandi"
; user interfaces
ui.confirmation = "Conferma"
ui.confirmation.yes = "Si"
ui.confirmation.no = "No"
; ui brush
ui.brush.title = "Menu Pennello"
; ui brush select
ui.brush.select.title = "Seleziona un tipo di pennello"
ui.brush.select.type.sphere = "Sfera"
ui.brush.select.type.cylinder = "Cylinder"
ui.brush.select.type.cuboid = "Cuboid"
ui.brush.select.type.clipboard = "Appunti"
; ui brush settings
ui.brush.settings.title = "{%0} impostazioni pennello"
; ui brush options
ui.brush.options.blocks = "Blocchi"
ui.brush.options.blocks.placeholder = "Esempio: 1:1,2,tnt,log:12"
ui.brush.options.diameter = "Diametro"
ui.brush.options.width = "Larghezza"
ui.brush.options.height = "Alto"
ui.brush.options.depth = "Profondità"
ui.brush.options.flags = "Aggiungi flag?"
; ui flags
ui.flags.keepexistingblocks = "Mantieni blocchi esistenti"
ui.flags.keepair = "Mantieni l'aria"
ui.flags.hollow = "Hollow"
ui.flags.natural = "Naturale"
; ui brush sphere
; ui brush cylinder
; ui brush cuboid
; ui brush clipboard
; ui flood
ui.flood.title = "Menu Flood"
ui.flood.options.limit = "Numero massimo di blocchi"
ui.flood.options.blocks = "Blocchi"
ui.flood.options.blocks.placeholder = "I blocchi devono essere separati da punti e virgola"
ui.flood.options.label.infoapply = "Premi il pulsante di invio per applicare le modifiche"
