; Updated time : 26th 07 2017
; general
divider = "========================================"
spacer = " -=+=- {%0} -=+=- "
error = "Quelque chose s'est mal passé"
noperm = "Vous n'avez pas la permission d'exécuter cette commande"
runingame = "Utilisez cette commande dans le jeu!"
commands = "Commandes"
; user interfaces
ui.confirmation = "Confirmation"
ui.confirmation.yes = "Oui"
ui.confirmation.no = "Non"
; ui brush
ui.brush.title = "Menu Pinceau"
; ui brush select
ui.brush.select.title = "Sélectionnez un type de pinceau"
ui.brush.select.type.sphere = "Sphère"
ui.brush.select.type.cylinder = "Cylindre"
ui.brush.select.type.cuboid = "cuboïde"
ui.brush.select.type.clipboard = "Presse-papiers"
; ui brush settings
ui.brush.settings.title = "{%0} paramètres de pinceau"
; ui brush options
ui.brush.options.blocks = "Blocs"
ui.brush.options.blocks.placeholder = "Exemple: 1:1,2,tnt,log:12"
ui.brush.options.diameter = "Diameter"
ui.brush.options.width = "Largeur"
ui.brush.options.height = "Elevé"
ui.brush.options.depth = "Profondeur"
ui.brush.options.flags = "Ajouter des drapeaux?"
; ui flags
ui.flags.keepexistingblocks = "Conserver les blocs existants"
ui.flags.keepair = "Gardez l'air"
ui.flags.hollow = "Creux"
ui.flags.natural = "Naturel"
; ui brush sphere
; ui brush cylinder
; ui brush cuboid
; ui brush clipboard
; ui flood
ui.flood.title = "Menu Flood"
ui.flood.options.limit = "Maximum de blocs"
ui.flood.options.blocks = "Blocs"
ui.flood.options.blocks.placeholder = "Les blocs doivent être séparés par des points-virgules"
ui.flood.options.label.infoapply = "Cliquez sur le bouton Envoyer pour appliquer les modifications"
