; Updated time : 26th 07 2017
; general
divider = "========================================"
spacer = " -=+=- {%0} -=+=- "
error = "Etwas ist schief gelaufen"
noperm = "Sie sind nicht berechtigt, diesen Befehl auszuführen"
runingame = "Bitte führe diesen Befehl im Spiel aus!"
commands = "Befehle"
; user interfaces
ui.confirmation = "Bestätigung"
ui.confirmation.yes = "Ja"
ui.confirmation.no = "Nein"
; ui brush
ui.brush.title = "Pinselmenü"
; ui brush select
ui.brush.select.title = "Wählen Sie einen Bürstentyp"
ui.brush.select.type.sphere = "Kugel"
ui.brush.select.type.cylinder = "Zylinder"
ui.brush.select.type.cuboid = "Quader"
ui.brush.select.type.clipboard = "Zwischenablage"
; ui brush settings
ui.brush.settings.title = "{%0} Pinseleinstellungen"
; ui brush options
ui.brush.options.blocks = "Blöcke"
ui.brush.options.blocks.placeholder = "Beispiel: 1:1,2,tnt,log:12"
ui.brush.options.diameter = "Durchmesser"
ui.brush.options.width = "Breite"
ui.brush.options.height = "Höhe"
ui.brush.options.depth = "Tiefe"
ui.brush.options.flags = "Flaggen hinzufügen?"
; ui flags
ui.flags.keepexistingblocks = "Bestehende Blöcke beibehalten"
ui.flags.keepair = "Halte Luft"
ui.flags.hollow = "Hohl"
ui.flags.natural = "Natürlich"
; ui brush sphere
; ui brush cylinder
; ui brush cuboid
; ui brush clipboard
; ui flood
ui.flood.title = "Überschwemmungsmenü"
ui.flood.options.limit = "Maximale Blöcke"
ui.flood.options.blocks = "Blöcke"
ui.flood.options.blocks.placeholder = "Blöcke durch Semikolons getrennt"
ui.flood.options.label.infoapply = "Klicken Sie auf die Schaltfläche "Submit", um zu übernehmen"
