; Updated time : 26th 07 2017
; general
divider = "========================================"
spacer = " -=+=- {%0} -=+=- "
error = "문제가 발생했습니다"
noperm = "이 명령어를 실행할 수 있는 권한이 없습니다"
runingame = "게임 내에서 이 명령어를 실행해주세요!"
commands = "명령어"
; user interfaces
ui.confirmation = "확인"
ui.confirmation.yes = "예"
ui.confirmation.no = "아니요"
; ui brush
ui.brush.title = "브러시 메뉴"
; ui brush select
ui.brush.select.title = "브러시 종류 선택"
ui.brush.select.type.sphere = "구"
ui.brush.select.type.cylinder = "원기둥"
ui.brush.select.type.cuboid = "직육면체"
ui.brush.select.type.clipboard = "클립보드"
; ui brush settings
ui.brush.settings.title = "{%0} 브러시 설정"
; ui brush options
ui.brush.options.blocks = "블록"
ui.brush.options.blocks.placeholder = "예: 1:1,2,tnt,log:12"
ui.brush.options.diameter = "지름"
ui.brush.options.width = "너비"
ui.brush.options.height = "높이"
ui.brush.options.depth = "깊이"
ui.brush.options.flags = "플래그 추가?"
; ui flags
ui.flags.keepexistingblocks = "기존 블록 유지"
ui.flags.keepair = "공기 유지"
ui.flags.hollow = "공허"
ui.flags.natural = "자연"
; ui brush sphere
; ui brush cylinder
; ui brush cuboid
; ui brush clipboard
; ui flood
ui.flood.title = "채우기 메뉴"
ui.flood.options.limit = "최대 블록 수"
ui.flood.options.blocks = "블록"
ui.flood.options.blocks.placeholder = "쌍반점으로 구분하는 블록"
ui.flood.options.label.infoapply = "적용하려면 "보내기" 버튼을 클릭하세요"
