; Updated time : 29th 10 2018
; general
divider = "========================================"
spacer = " -=+=- {%0} -=+=- "
error = "Kažkas nutiko klaidingai"
noperm = "Jūs neturite leidimo paleisti šią komandą"
runingame = "Prašau paleisti šią komandą žaidime!"
commands = "komandos"
; user interfaces
ui.confirmation = "Patvirtinimas"
ui.confirmation.yes = "Taip"
ui.confirmation.no = "Ne"
; ui brush
ui.brush.title = "Teptuko meniu"
; ui brush select
ui.brush.select.title = "Pasirinkite teptuko tipą"
ui.brush.select.type.sphere = "Sfera"
ui.brush.select.type.cylinder = "Cilindras"
ui.brush.select.type.cuboid = "Kuboidas"
ui.brush.select.type.clipboard = "Iškarpinė"
; ui brush settings
ui.brush.settings.title = "{%0} teptuko nustatymai"
; ui brush options
ui.brush.options.blocks = "Blokai"
ui.brush.options.blocks.placeholder = "Pavyzdys: 1:1,2,tnt,log:12"
ui.brush.options.diameter = "Diametras"
ui.brush.options.width = "Plotis"
ui.brush.options.height = "Aukštis"
ui.brush.options.depth = "Gylis"
ui.brush.options.flags = "Dėti vėliavėles?"
; ui flags
ui.flags.keepexistingblocks = "Laikyti esamus blokus"
ui.flags.keepair = "Laikyti orą"
ui.flags.hollow = "Tuščiaviduris"
ui.flags.natural = "Natūralus"
; ui brush sphere
; ui brush cylinder
; ui brush cuboid
; ui brush clipboard
; ui flood
ui.flood.title = "Užpildymo meniu"
ui.flood.options.limit = "Maximalūs blokai"
ui.flood.options.blocks = "Blokai"
ui.flood.options.blocks.placeholder = "Blokai atskirti kabliataškiais"
ui.flood.options.label.infoapply = "Paspauskite "Submit" mygtukas pakeisti"
