; Updated time : 29th 10 2018
; general
divider = "========================================"
spacer = " -=+=- {%0} -=+=- "
error = "Sesuatu telah salah."
noperm = "Kamu tidak ada hak untuk jalankan arahan ini."
runingame = "Sila jalankan arahan ini dalam permainan!"
commands = "Arahan"
; user interfaces
ui.confirmation = "Pengesahan"
ui.confirmation.yes = "Ya"
ui.confirmation.no = "Tidak"
; ui brush
ui.brush.title = "Menu berus"
; ui brush select
ui.brush.select.title = "Pilih sejenis berus"
ui.brush.select.type.sphere = "Sfera"
ui.brush.select.type.cylinder = "Silinder"
ui.brush.select.type.cuboid = "Cuboid"
ui.brush.select.type.clipboard = "Papan Klip"
; ui brush settings
ui.brush.settings.title = "{%0} Penetapan berus"
; ui brush options
ui.brush.options.blocks = "Blok"
ui.brush.options.blocks.placeholder = "Contohnya: 1:1,2,tnt,log:12"
ui.brush.options.diameter = "Diameter"
ui.brush.options.width = "Lebar"
ui.brush.options.height = "Ketinggian"
ui.brush.options.depth = "Kedalaman"
ui.brush.options.flags = "Tambah bendera?"
; ui flags
ui.flags.keepexistingblocks = "Kekal blok yang sedia ada"
ui.flags.keepair = "Kekal udara"
ui.flags.hollow = "Kosong"
ui.flags.natural = "Semula jadi"
; ui brush sphere
; ui brush cylinder
; ui brush cuboid
; ui brush clipboard
; ui flood
ui.flood.title = "Isi menu"
ui.flood.options.limit = "Maksimum blok"
ui.flood.options.blocks = "Blok"
ui.flood.options.blocks.placeholder = "Blok dipisahkan oleh titik koma"
ui.flood.options.label.infoapply = "Klik butang "Hantar" untuk memohon"
