; Updated time : 26th 07 2017
; general
divider = "========================================"
spacer = " -=+=- {%0} -=+=- "
error = "Coś poszło nie tak"
noperm = "Nie masz uprawnień do wykonania tego polecenia"
runingame = "Proszę wykonać to polecenie w grze!"
commands = "Commands"
; user interfaces
ui.confirmation = "Potwierdzenie"
ui.confirmation.yes = "Tak"
ui.confirmation.no = "Nie"
; ui brush
ui.brush.title = "Menu pędzla"
; ui brush select
ui.brush.select.title = "Wybierz rodzaj pędzla"
ui.brush.select.type.sphere = "Kula"
ui.brush.select.type.cylinder = "Cylinder"
ui.brush.select.type.cuboid = "Cuboid"
ui.brush.select.type.clipboard = "Schowek"
; ui brush settings
ui.brush.settings.title = "{%0} ustawienia pędzla"
; ui brush options
ui.brush.options.blocks = "Bloky"
ui.brush.options.blocks.placeholder = "Przykład: 1:1,2,tnt,log:12"
ui.brush.options.diameter = "Średnica"
ui.brush.options.width = "Szerokość"
ui.brush.options.height = "High"
ui.brush.options.depth = "Depth"
ui.brush.options.flags = "Dodaj flagi?"
; ui flags
ui.flags.keepexistingblocks = "Zachowaj istniejące bloki"
ui.flags.keepair = "Zatrzymaj powietrze"
ui.flags.hollow = "Hollow"
ui.flags.natural = "Prírodné"
; ui brush sphere
; ui brush cylinder
; ui brush cuboid
; ui brush clipboard
; ui flood
ui.flood.title = "Menu powodzi"
ui.flood.options.limit = "Maksymalne bloki"
ui.flood.options.blocks = "Bloki"
ui.flood.options.blocks.placeholder = "Bloki muszą być oddzielone średnikami"
ui.flood.options.label.infoapply = "Kliknij przycisk Wyślij, aby zastosować zmiany"
