; Updated time : 26th 07 2017
; general
divider = "========================================"
spacer = " -=+=- {%0} -=+=- "
error = "Algo deu errado"
noperm = "Você não tem permissão para executar este comando"
runingame = "Por favor, execute este comando no jogo!"
commands = "comandos"
; user interfaces
ui.confirmation = "Confirmação"
ui.confirmation.yes = "Sim"
ui.confirmation.no = "Não"
; ui brush
ui.brush.title = "Menu de pincel"
; ui brush select
ui.brush.select.title = "Selecione um tipo de pincel"
ui.brush.select.type.sphere = "Esfera"
ui.brush.select.type.cylinder = "Cilindro"
ui.brush.select.type.cuboid = "Cuboid"
ui.brush.select.type.clipboard = "Clipboard"
; ui brush settings
ui.brush.settings.title = "{%0} configurações de pincel"
; ui brush options
ui.brush.options.blocks = "Blocos"
ui.brush.options.blocks.placeholder = "Exemplo: 1:1,2,tnt,log:12"
ui.brush.options.diameter = "Diâmetro"
ui.brush.options.width = "Largura"
ui.brush.options.height = "Alto"
ui.brush.options.depth = "Profundidade"
ui.brush.options.flags = "Adicionar bandeiras?"
; ui flags
ui.flags.keepexistingblocks = "Manter blocos existentes"
ui.flags.keepair = "Mantenha o ar"
ui.flags.hollow = "oco"
ui.flags.natural = "Natural"
; ui brush sphere
; ui brush cylinder
; ui brush cuboid
; ui brush clipboard
; ui flood
ui.flood.title = "Menu de inundação"
ui.flood.options.limit = "Blocos máximos"
ui.flood.options.blocks = "Blocos"
ui.flood.options.blocks.placeholder = "Os blocos devem ser separados por ponto-e-vírgula"
ui.flood.options.label.infoapply = "Clique no botão Enviar para aplicar as alterações"
