; Updated time : 26th 07 2017
; general
divider = "========================================"
spacer = " -=+=- {%0} -=+=- "
error = "Ceva a mers prost"
noperm = "Nu aveți permisiunea de a executa această comandă"
runingame = "Vă rugăm să executați această comandă în joc!"
commands = "Comenzi"
; user interfaces
ui.confirmation = "Confirmare"
ui.confirmation.yes = "Da"
ui.confirmation.no = "Nu"
; ui brush
ui.brush.title = "Meniu perie"
; ui brush select
ui.brush.select.title = "Selectați un tip de pensulă"
ui.brush.select.type.sphere = "Sphere"
ui.brush.select.type.cylinder = "Cilindrul"
ui.brush.select.type.cuboid = "Cuboid"
ui.brush.select.type.clipboard = "Clipboard"
; ui brush settings
ui.brush.settings.title = "{%0} setările periei"
; ui brush options
ui.brush.options.blocks = "Blocuri"
ui.brush.options.blocks.placeholder = "Exemplu: 1:1,2,tnt,log:12"
ui.brush.options.diameter = "Diametru"
ui.brush.options.width = "Lățime"
ui.brush.options.height = "Înalt"
ui.brush.options.depth = "Depth"
ui.brush.options.flags = "Adaugă steaguri?"
; ui flags
ui.flags.keepexistingblocks = "Păstrați blocurile existente"
ui.flags.keepair = "Păstrați aerul"
ui.flags.hollow = "Hollow"
ui.flags.natural = "Natural"
; ui brush sphere
; ui brush cylinder
; ui brush cuboid
; ui brush clipboard
; ui flood
ui.flood.title = "Meniul de inundații"
ui.flood.options.limit = "Blocuri maxime"
ui.flood.options.blocks = "Blocuri"
ui.flood.options.blocks.placeholder = "Blocurile trebuie separate prin punct și virgulă"
ui.flood.options.label.infoapply = "Faceți clic pe butonul de trimitere pentru a aplica modificările"
