//generates json via https://beta5.objgen.com
//created for rotate
//how this table works:
//first, we find the state we are modifying, i.e: facing_direction
//Example: rotating 180 degrees
//so simply replace the values from left to right
//north => south 2 => 3
//south => north 3 => 2
//east  => west  5 => 4
//west  => east  4 => 5
direction
  north []  n = 2
  east []  n = 3
  south []  n = 0
  west []  n = 1
door_hinge_bit
//TODO mojang does weird stuff with doors
facing_direction
  north []  n = 2
  east []  n = 5
  south []  n = 3
  west []  n = 4
ground_sign_direction
  north[] n= 8,9,10,11
  east[] n = 12,13,14,15
  south[] n = 0,1,2,3
  west[] n = 4,5,6,7
huge_mushroom_bits
//TODO
lever_direction
  north[] = up_north_south
  east[] =
  south[] = up_north_south
  west[] =
pillar_axis
  north[] = z,x
  east[] = x,z
  south[] = z,x
  west[] = x,z
portal_axis
  north[] = z,x,unknown
  east[] = x,z,x
  south[] = z,x,unknown
  west[] = x,z,x
rail_direction
  north []  n = 0,4,5,6,7,8,9
  east []  n = 1,2,3,7,8,9,6
  south  [] n = 0,5,4,8,9,6,7
  west  [] n = 1,3,2,9,6,7,8
torch_facing_direction
  west[] = west
  east [] = east
  north [] = north
  south [] = south
vine_direction_bits
//TODO
weirdo_direction
  west []  n = 0
  east []  n = 1
  north[]  n = 2
  south[]  n = 3