; Updated time : 06th 11 2017
; general
divider = "========================================"
spacer = " -=+=- {%0} -=+=- "
error = "Что-то пошло не так"
noperm = "У вас недостаточно прав для использования этой команды"
runingame = "Используйте эту команду только в игре!"
commands = "команды"
; user interfaces
ui.confirmation = "Подтверждение"
ui.confirmation.yes = "Да"
ui.confirmation.no = "Нет"
; ui ban
ui.brush.title = "Меню кистей"
ui.brush.options.type.title = "Тип"
ui.brush.options.type.sphere = "Сфера"
ui.brush.options.type.cylinder = "Цилиндр"
ui.brush.options.type.square = "Квадрат"
ui.brush.options.diameter = "Диаметр/ширина"
ui.brush.options.height = "Высота"
ui.brush.options.blocks = "Блоки"
ui.brush.options.blocks.placeholder = "Напишите блоки через точку с запятой"
ui.brush.options.label.infoapply = "Нажмите кнопку "Submit" для подтверждения изменений"
