; Updated time : 26th 07 2017
; general
divider = "========================================"
spacer = " -=+=- {%0} -=+=- "
error = "Niečo sa pokazilo"
noperm = "Nemáte oprávnenie na vykonanie tohto príkazu"
runingame = "Vykonajte tento príkaz v hre!"
commands = "Príkazy"
; user interfaces
ui.confirmation = "Potvrdenie"
ui.confirmation.yes = "Áno"
ui.confirmation.no = "Nie"
; ui brush
ui.brush.title = "Menu štetcom"
; ui brush select
ui.brush.select.title = "Vyberte typ kefy"
ui.brush.select.type.sphere = "Sphere"
ui.brush.select.type.cylinder = "Cylinder"
ui.brush.select.type.cuboid = "Cuboid"
ui.brush.select.type.clipboard = "Schránka"
; ui brush settings
ui.brush.settings.title = "{%0} nastavenia kefy"
; ui brush options
ui.brush.options.blocks = "Bloky"
ui.brush.options.blocks.placeholder = "Príklad: 1:1,2,tnt,log:12"
ui.brush.options.diameter = "Priemer"
ui.brush.options.width = "Šírka"
ui.brush.options.height = "Vysoká"
ui.brush.options.depth = "Hĺbka"
ui.brush.options.flags = "Pridať vlajky?"
; ui flags
ui.flags.keepexistingblocks = "Zachovať existujúce bloky"
ui.flags.keepair = "Udržujte vzduch"
ui.flags.hollow = "Hollow"
ui.flags.natural = "Prírodné"
; ui brush sphere
; ui brush cylinder
; ui brush cuboid
; ui brush clipboard
; ui flood
ui.flood.title = "Ponorená ponuka"
ui.flood.options.limit = "Maximálne bloky"
ui.flood.options.blocks = "Bloky"
ui.flood.options.blocks.placeholder = "Bloky musia byť oddelené bodkočiarkami"
ui.flood.options.label.infoapply = "Kliknutím na tlačidlo odoslať, aby sa zmeny"
