; Updated time : 26th 07 2017
; general
divider = "========================================"
spacer = " -=+=- {%0} -=+=- "
error = "Something went wrong"
noperm = "You do not have permissions to run this command"
runingame = "Please run this command in-game!"
commands = "commands"
; user interfaces
ui.confirmation = "Confirmation"
ui.confirmation.yes = "Yes"
ui.confirmation.no = "No"
; ui brush
ui.brush.title = "Brush menu"
; ui brush select
ui.brush.select.title = "Select a brush type"
ui.brush.select.type.sphere = "Sphere"
ui.brush.select.type.cylinder = "Cylinder"
ui.brush.select.type.cuboid = "Cuboid"
ui.brush.select.type.clipboard = "Clipboard"
; ui brush settings
ui.brush.settings.title = "{%0} brush settings"
; ui brush options
ui.brush.options.blocks = "Blocks"
ui.brush.options.blocks.placeholder = "Example: 1:1,2,tnt,log:12"
ui.brush.options.diameter = "Diameter"
ui.brush.options.width = "Width"
ui.brush.options.height = "Height"
ui.brush.options.depth = "Depth"
ui.brush.options.flags = "Add flags?"
; ui flags
ui.flags.keepexistingblocks = "Keep existing blocks"
ui.flags.keepair = "Keep air"
ui.flags.hollow = "Hollow"
ui.flags.natural = "Natural"
; ui brush sphere
; ui brush cylinder
; ui brush cuboid
; ui brush clipboard
; ui flood
ui.flood.title = "Flood menu"
ui.flood.options.limit = "Maximum blocks"
ui.flood.options.blocks = "Blocks"
ui.flood.options.blocks.placeholder = "Blocks separated by semicolons"
ui.flood.options.label.infoapply = "Click the "Submit" button to apply"