; Muda wa kufanyiwa marekebisho : 28th 10 2018
; ya kawaida
divider = "========================================"
spacer = " -=+=- {%0} -=+=- "
error = "Kuna kitu kimeenda vibaya"
noperm = "Huna ruhusa ya kutekeleza amri hii"
runingame = "Tafadhali tekeleza amri hii ndani ya mchezo!"
commands = "amri nyingi"
; user interfaces
ui.confirmation = "Uthibitisho"
ui.confirmation.yes = "Ndio"
ui.confirmation.no = "Hapana"
; ui brush
ui.brush.title = "Orodha ya brashi"
; ui brush select
ui.brush.select.title = "Chagua aina ya brashi"
ui.brush.select.type.sphere = "Nyanja"
ui.brush.select.type.cylinder = "Silinda"
ui.brush.select.type.cuboid = "Cuboid"
ui.brush.select.type.clipboard = "Kipande cha ubao cha kuandikia maelezo"
; ui brush settings
ui.brush.settings.title = "{%0} mipangilio ya brashi"
; ui brush options
ui.brush.options.blocks = "Vitalu"
ui.brush.options.blocks.placeholder = "Mfano: 1:1,2,tnt,log:12"
ui.brush.options.diameter = "Kipenyo"
ui.brush.options.width = "Upana"
ui.brush.options.height = "Urefu"
ui.brush.options.depth = "Kina"
ui.brush.options.flags = "Ongeza bendera?"
; ui flags
ui.flags.keepexistingblocks = "Weka vitalu vilivyopo"
ui.flags.keepair = "Weka upepo"
ui.flags.hollow = "Mashimo"
ui.flags.natural = "Asili"
; ui brush sphere
; ui brush cylinder
; ui brush cuboid
; ui brush clipboard
; ui flood
ui.flood.title = "Orodha ya mafuriko"
ui.flood.options.limit = "Vitalu vingi"
ui.flood.options.blocks = "Vitalu"
ui.flood.options.blocks.placeholder = "Vitalu vilivyo tenganishwa na semicoloni"
ui.flood.options.label.infoapply = "Bonyeza kitufe cha "Tuma" kuomba"
