; Updated time : 30th 10 2018
; general
divider = "========================================"
spacer = " -=+=- {%0} -=+=- "
error = "May sumablay."
noperm = "Wala po kayong pahintulot na gawin ito"
runingame = "Gawin ito sa loob lamang ng laro!"
commands = "Mga Utos"
; user interfaces
ui.confirmation = "Mga Tugon"
ui.confirmation.yes = "Oo"
ui.confirmation.no = "Hindi"
; ui brush
ui.brush.title = "Mga Burutsa"
; ui brush select
ui.brush.select.title = "Mamili ng uri ng burutsa"
ui.brush.select.type.sphere = "Bola"
ui.brush.select.type.cylinder = "Lata"
ui.brush.select.type.cuboid = "Kahon"
ui.brush.select.type.clipboard = "Clipboard"
; ui brush settings
ui.brush.settings.title = "{%0} mga setting ng burutsa"
; ui brush options
ui.brush.options.blocks = "Mga Bloke"
ui.brush.options.blocks.placeholder = "Halimbawa: 1:1,2,tnt,log:12"
ui.brush.options.diameter = "Diameter"
ui.brush.options.width = "Lapad"
ui.brush.options.height = "Taas"
ui.brush.options.depth = "Lalim"
ui.brush.options.flags = "Magdagdag ng mga flags?"
; ui flags
ui.flags.keepexistingblocks = "Hayaan lamang ang mga bloke"
ui.flags.keepair = "Keep air"
ui.flags.hollow = "Walang laman"
ui.flags.natural = "Natural"
; ui brush sphere
; ui brush cylinder
; ui brush cuboid
; ui brush clipboard
; ui flood
ui.flood.title = "Menu sa pagpapadaloy/baha"
ui.flood.options.limit = "Sagad na dami ng mga bloke"
ui.flood.options.blocks = "Bloke"
ui.flood.options.blocks.placeholder = "Tuldok-kuwit ang taga-hiwalay ng mga bloke"
ui.flood.options.label.infoapply = "I-klik ang "Submit" na buton para i-apply"
