; Updated time : 26th 07 2017
; general
divider = "========================================"
spacer = " -=+=- {%0} -=+=- "
error = "Bir şeyler ters gitti!"
noperm = "Bu komutu çalıştırmaya yetkiniz yok."
runingame = "Lütfen bu komutu oyunun içinde çalıştırın!"
commands = "Komutlar"
; user interfaces
ui.confirmation = "Onay"
ui.confirmation.yes = "Evet"
ui.confirmation.no = "Hayır"
; ui brush
ui.brush.title = "Fırça menüsü"
; ui brush select
ui.brush.select.title = "Fırça türünü seçin"
ui.brush.select.type.sphere = "Küre"
ui.brush.select.type.cylinder = "Silindir"
ui.brush.select.type.cuboid = "Dikdörtgen"
ui.brush.select.type.cube = "Küp"
ui.brush.select.type.clipboard = "Pano"
; ui brush settings
ui.brush.settings.title = "{%0} fırça seçenekleri"
; ui brush options
ui.brush.options.blocks = "Bloklar"
ui.brush.options.blocks.placeholder = "Örnek: 1:1,2,tnt,log:12"
ui.brush.options.diameter = "Çap"
ui.brush.options.width = "Genişlik"
ui.brush.options.height = "Uzunluk"
ui.brush.options.depth = "Derinlik"
ui.brush.options.flags = "Bayrak eklensin mi?"
; ui flags
ui.flags.keepexistingblocks = "Var olan blokları koru"
ui.flags.keepair = "Havayı koru"
ui.flags.hollow = "Çukur"
ui.flags.hollowclosed = "Kapalı kenarlı çukur"
ui.flags.natural = "Doğal"
; ui brush sphere
; ui brush cylinder
; ui brush cuboid
; ui brush clipboard
; ui flood
ui.flood.title = "Akış menüsü"
ui.flood.options.limit = "Maksimum blok"
ui.flood.options.blocks = "Blok"
ui.flood.options.blocks.placeholder = "Noktalı virgülle ayrılmış bloklar"
ui.flood.options.label.infoapply = "Onaylamak için Gönder butonuna basın"
